# mood-flow

./: .env  .gitignore  .hintrc  .tmp_build_android.ps1  .vercelignore  README.md  README_ANDROID.md  app.json  build-android.cmd  capacitor.config.ts  eas.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
.temp/: .header.style.txt  .main.style.txt
android/: .gitignore  capacitor.settings.gradle  gradle.properties  keystore.properties  old-keystore copy.properties  proxy.init.gradle  variables.gradle  workflow-log.txt
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/keystore/: README.md  keystore.properties.example  regenerate-keystore.ps1  release.keystore.bak.20251009_110743  release.keystore.bak.20251009_111755
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/joyful/moodflow/: ApkUpdater.java  MainActivity.java
android/app/src/main/res/drawable/: app_icon_foreground_inset.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: file_paths.xml
public/: manifest.json  sw.js  updates.json
scripts/: .ci-last-run.json  .token-status.json  ci-push-and-monitor.ps1  dev-android-usb.cjs  dev-android-wifi.cjs  fix-adb-path.ps1  generate-foreground-icons.cjs  generate-splash.cjs  optimize-icons.cjs  png_to_svg.py  prepare-release-clean-server-url.cjs  render-svg-to-png.cjs  set-adb-path-system.ps1  summarize-release-notes.cjs  tag-artifacts.cjs  update-updates-json.cjs
src/: App.tsx  (+2 more)
(+66 files in other folders)
