# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=20001 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=20001 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=20001
org.gradle.console=plain
systemProp.file.encoding=UTF-8

# ----- Network Proxy (override local/global settings) -----
# If your V2RayN proxy port changed, set it here to ensure Gradle uses the correct proxy.
# HTTP/HTTPS proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=20001
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=20001
# SOCKS proxy (optional, enabled when Gradle detects socks)
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=20001

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
